import pygame
import pygame.mixer

pygame.mixer.init()
pygame.init()

screen = pygame.display.set_mode((800, 600))
pygame.display.set_caption("Piano")

k1 = pygame.mixer.Sound("key01.mp3")
k2 = pygame.mixer.Sound("key03.mp3")

xpos = 0
ypos = 0
mousePos = (xpos, ypos)

running = True


class Piano:
    def __init__(self, x, sound):
        self.x = x
        self.sound = sound
        
        
    def draw(self):
        pygame.draw.rect(screen, (255, 255, 255), (self.x, 350, 70, 200))
        
    def collision(self):
        if mousePos[0] > self.x and mousePos[0] < self.x+70 and mousePos[1] >350 and mousePos[1] < 550:
            if event.type == pygame.MOUSEBUTTONDOWN:
                print("click")
                self.sound.play()
        
    

piano_keys = [
    
    Piano(45, k1),
    Piano(125, k2),
    #Piano(205),
    #Piano(285),
    #Piano(365),
    
        
]


while running:
    
    event = pygame.event.wait()
    
    if event.type == pygame.QUIT:
        break
    
    if event.type == pygame.MOUSEMOTION:
        mousePos = event.pos
        print(mousePos)

    screen.fill((0, 0, 0))
    
    for key in piano_keys:
        key.draw()
        key.collision()
    
        
    pygame.display.flip()
    
pygame.quit()
